spring.datasource.url=jdbc:postgresql://localhost:5432/irrigation-demo
spring.datasource.username=postgres
spring.datasource.password=Welcome
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


application-description=@project.description@
application-version=1.0